@results-border: solid 0.5px #ababab;
@color-warning: #f00;
@results-border-radius: 10px;
@color-muted: #aaaaaa;
@color-white: #fff;
@color-alt: #f5f5f5;

.profiler-result, .profiler-queries {
    color: #555;
    line-height: 1;
    font-size: 12px;

    pre, code, label, table, tbody, thead, tfoot, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        background-color: transparent;
        overflow: visible;
        max-height: none;
    }

    pre, code {
        font-family: Fira Code, Consolas, monospace, serif;
        font-variant-ligatures: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    a {
        cursor: pointer;
        color: #0077cc;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.profiler-result {
    font-family: sans-serif;

    &.show-columns {
        th.profiler-more-columns, td.profiler-more-columns {
            display: table-cell !important;
        }

        a.profiler-more-columns {
            display: inline-block;
        }

        .profiler-links span a:nth-child(1) {
            display: none;
        }
    }

    &.show-trivial {
        tr.profiler-trivial {
            display: table-row !important;
        }

        a.profiler-trivial {
            display: inline-block;
        }

        .profiler-links span a:nth-child(3) {
            display: none;
        }
    }

    table.profiler-client-timings {
        margin-top: 10px;
    }

    .profiler-label {
        color: #555555;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .profiler-unit {
        color: @color-muted;
    }

    .profiler-more-columns {
        display: none;
    }

    .profiler-trivial {
        display: none;

        &:first-child {
            display: table-row;
        }

        td, td * {
            color: @color-muted !important;
        }
    }

    .profiler-number {
        color: #111111;
    }

    .profiler-info {
        > div {
            white-space: nowrap;
            overflow: hidden;

            > div {
                display: inline-block;
            }
        }

        .profiler-name {
            display: inline-block;
            font-weight: bold;
            float: left;
        }

        .profiler-machine-name, .profiler-started {
            text-align: right;
            float: right;
        }

        .profiler-server-time {
            white-space: nowrap;
        }
    }

    .profiler-timings {
        th {
            background-color: @color-white;
            color: @color-muted;
            text-align: right;
        }

        th, td {
            white-space: nowrap;
        }

        .profiler-show-more {
            display: none;
        }

        .profiler-duration {
            font-family: Consolas, monospace, serif;
            color: #111111;
            text-align: right;
        }

        .profiler-indent {
            letter-spacing: 4px;
        }

        .profiler-queries-show {
            .profiler-number, .profiler-unit {
                color: #0077cc;
            }
        }

        .profiler-queries-duration {
            padding-left: 6px;
        }
    }

    .profiler-custom-timing-overview {
        float: right;
        margin: 10px 0;
        width: auto;

        td {
            white-space: nowrap;
            text-align: right;

            &:last-child {
                padding-left: 8px;
            }
        }
    }

    .profiler-links {
        margin-top: 10px;
        clear: both;

        span {
            float: right;
        }

        a {
            font-size: 95%;
            //display: inline-block;
            margin-left: 12px;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.profiler-warning {
    color: @color-warning;
}

@keyframes profiler-fadeIn {
    from {
        background-color: #FFB;
    }

    to {
        background-color: none;
    }
}

.profiler-overlay {
    z-index: 2147483642;

    .profiler-overlay-bg {
        z-index: 2147483643;
        background: #000;
        opacity: 0.5;
        top: 0;
        left: 0;
        min-width: 100%;
        position: fixed;
        height: calc(100%);
    }

    .profiler-queries {
        display: block;
        z-index: 2147483644;
        top: 25px;
        left: 25px;
        right: 25px;
        position: fixed;
        max-height: ~"calc(100vh - 50px)";
        background-color: @color-white;
        border-radius: 2px;
        overflow-y: auto;
        overflow-x: auto;
    }
}

.profiler-queries {
    font-family: sans-serif;

    pre {
        white-space: pre-wrap;
    }

    div {
        text-align: left;
    }

    table {
        table-layout: fixed;
    }

    td, th {
        padding: 8px;
        border-bottom: solid 1px #efefef;

        &:first-child {
            width: 250px;
            text-align: right;

            div {
                text-align: right;
                margin-bottom: 5px;
                word-break: break-word;
            }
        }

        &:last-child {
            text-align: left;
            padding-right: 15px;
        }
    }

    .highlight {
        animation: profiler-fadeIn 2s 1;
    }

    .profiler-odd {
        background-color: @color-alt;
    }

    .profiler-stack-trace {
        padding-bottom: 1px;
        color: #aab;
        margin-bottom: 5px;
    }

    .profiler-since-start, .profiler-duration {
        text-align: right;
    }

    .profiler-gap-info {
        background-color: #e1e5ed;
        opacity: 0.8;
        color: #444;

        .query {
            word-break: break-all;
        }

        .profiler-unit {
            color: #777;
        }

        &.profiler-trivial-gap {
            display: none;
        }
    }

    .profiler-trivial-gap-container {
        text-align: center;
        margin: 8px 0;
    }

    .profiler-call-type {
        font-weight: bold;
    }

    .str {
        color: #800000;
    }

    .kwd {
        color: #00008b;
    }

    .com {
        color: #808080;
    }

    .typ {
        color: #2b91af;
    }

    .lit {
        color: #800000;
    }

    .pun {
        color: #000000;
    }

    .pln {
        color: #000000;
    }

    .tag {
        color: #800000;
    }

    .atn {
        color: #ff0000;
    }

    .atv {
        color: #0000ff;
    }

    .dec {
        color: #800080;
    }
}

.profiler-results {
    z-index: 2147483641;
    position: fixed;
    top: 0;

    &.profiler-left, &.profiler-bottomleft {
        left: 0;
    }

    &.profiler-left {
        .profiler-controls, &.profiler-no-controls .profiler-result:last-child .profiler-button {
            border-bottom-right-radius: @results-border-radius;
        }

        .profiler-button, .profiler-controls {
            border-right: @results-border;
        }
    }

    &.profiler-right {
        right: 0;

        .profiler-controls, &.profiler-no-controls .profiler-result:last-child .profiler-button {
            border-bottom-left-radius: @results-border-radius;
        }

        .profiler-button, .profiler-controls {
            border-left: @results-border;
        }
    }

    &.profiler-bottomleft {
        top: inherit;
        bottom: 0;

        .profiler-result:first-child .profiler-button {
            border-top-right-radius: @results-border-radius;
        }

        .profiler-button, .profiler-controls {
            border-right: @results-border;
        }

        .profiler-result .profiler-button, .profiler-controls {
            border-bottom: 0;
            border-top: @results-border;
        }
    }

    &.profiler-bottomright {
        top: inherit;
        bottom: 0;
        right: 0;

        .profiler-result:first-child .profiler-button {
            border-top-left-radius: @results-border-radius;
        }

        .profiler-button, .profiler-controls {
            border-left: @results-border;
        }

        .profiler-result .profiler-button, .profiler-controls {
            border-bottom: 0;
            border-top: @results-border;
        }
    }

    .profiler-button {
        user-select: none;

        .profiler-warning {
            font-weight: bold;
        }

        > .profiler-number {
            font-family: Consolas, monospace, serif;
        }
    }

    .profiler-controls {
        display: none;
    }

    .profiler-button, .profiler-controls {
        z-index: 2147483640;
        border-bottom: @results-border;
        background-color: @color-white;
        padding: 4px 8px;
        text-align: right;
        cursor: pointer;
    }

    .profiler-result {
        position: relative;

        &.active {
            .profiler-button {
                background-color: #207ab7;
                animation: none;
                border-radius: 0 !important;

                .profiler-number, .profiler-warning {
                    color: @color-white;
                    font-weight: bold;
                }

                .profiler-unit {
                    color: @color-white;
                    font-weight: normal;
                }
            }

            .profiler-popup {
                display: block;
            }
        }
    }

    &.new .profiler-button {
        animation: profiler-fadeIn 2s 1;
    }

    .profiler-controls {
        display: block;
        font-size: 12px;
        font-family: Consolas, monospace, serif;
        cursor: default;
        text-align: center;

        span {
            border-right: 1px solid @color-muted;
            padding-right: 5px;
            margin-right: 5px;
            cursor: pointer;

            &:last-child {
                border-right: none;
            }
        }
    }

    .profiler-popup {
        display: none;
        z-index: 2147483641;
        position: absolute;
        background-color: @color-white;
        padding: 5px 10px;
        text-align: left;
        line-height: 18px;
        overflow: auto;
        box-shadow: 0 1px 10px #555555;
        border-radius: 2px;

        .profiler-info {
            margin-bottom: 3px;
            padding-bottom: 2px;
            border-bottom: 1px solid #ddd;

            .profiler-name {
                font-size: 1.1em;
            }

            .profiler-overall-duration {
                color: @color-muted;
            }
        }

        .profiler-timings {
            th, td {
                padding: 0 6px;
            }

            th {
                font-size: 95%;
                padding-bottom: 3px;
            }

            .profiler-label {
                max-width: 275px;
            }
        }
    }

    .profiler-queries {
        display: none;
    }

    &.profiler-min {
        .profiler-result {
            display: none;
        }

        .profiler-controls span {
            display: none;
        }

        .profiler-controls .profiler-min-max {
            border-right: none;
            padding: 0;
            margin: 0;
        }
    }
}

.profiler-result-full {
    .profiler-result {
        width: 950px;
        margin: 25px auto;

        .profiler-button {
            display: none;
        }

        .profiler-popup {
            .profiler-info {
                font-size: 18px;
                border-bottom: 1px solid @color-muted;
                padding-bottom: 3px;
                margin-bottom: 10px;

                .profiler-name {
                    margin-bottom: 5px;
                }

                .profiler-overall-duration, .profiler-started {
                    font-size: 80%;
                    color: #888;
                }

                .profiler-overall-duration {
                    padding-right: 20px;
                }
            }

            .profiler-timings {
                td, th {
                    font-size: 13px;
                    padding-left: 8px;
                    padding-right: 8px;
                }

                th {
                    padding-bottom: 7px;
                }

                td {
                    padding-bottom: 4px;

                    &:first-child {
                        padding-left: 10px;
                    }
                }

                .profiler-label {
                    max-width: 550px;
                }
            }
        }

        .profiler-queries {
            margin: 20px 0;

            th {
                font-size: 16px;
                color: #555;
            }
        }
    }

    .profiler-share-profiler-results {
        display: none;
    }
}

table.profiler-results-index {
    border: 0;
    border-spacing: 0;
    font-size: 12px;
    font-family: Arial;

    tbody {
        tr:nth-child(odd) {
            background-color: #e5e5e5;
        }

        tr:nth-child(even) {
            background-color: @color-white;
        }

        td {
            text-align: center;

            &:first-child {
                text-align: left;
            }

            &:nth-child(3) {
                color: #666;
            }

            &[colspan="3"] {
                color: @color-muted;
            }
        }
    }

    thead tr {
        color: #444;

        th {
            padding: 5px 15px;
        }
    }

    td {
        padding: 8px;
    }
}
