
.box-shadow(@dx, @dy, @radius, @color) {
    -moz-box-shadow: @dx @dy @radius @color;
    -webkit-box-shadow: @dx @dy @radius @color;
    box-shadow: @dx @dy @radius @color;
}

.align-checkbox() {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
}

@anchorColor: #0077CC;
@buttonBorderColor: #888;
@mutedColor: #888;
@normalFonts: Helvetica, Arial, sans-serif;
@codeFonts: Consolas, monospace, serif;

// do some resets
.profiler-result, .profiler-queries {

    line-height:1;

    pre, code, label, table, tbody, thead, tfoot, tr, th, td {
        margin:0;
        padding:0;
        border:0;
        font-size:100%;
        font:inherit;
        vertical-align:baseline;
    }
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    a, a:hover {
        cursor:pointer;
        color:@anchorColor;
    }
    a:hover {
        text-decoration:underline;
    }
}

// styles shared between popup view and full view
.profiler-result {
    font-family:@normalFonts;

    .ms {
        margin-left:4px;
        color:@mutedColor;
    }

    .negligible {
        display:none;
    }

    pre, code, .duration {
        font-family:@codeFonts;
    }

    .duration {
        color:#000;
    }

    .info {
        white-space:nowrap;

        .time:before {
            content:'at ';
        }
        .server:before {
            content:'on ';
        }
    }

    .timings {
        .duration, .sql-count {
            text-align:right;
            padding-left:12px;
        }

        .indent {
            color:#fff;
            letter-spacing:7px;
        }
    }

    .label {

    }
}
.profiler-queries {
    font-family:@normalFonts;

    .ms {
        margin-left:4px;
        color:@mutedColor;
    }

    pre {

    }
    code {
        display:block;
        margin-top:17px;
        cursor:pointer;

        &.white-space-pre { // js will toggle this on queries
            white-space:pre;
        }
    }
    pre, code {
        background-color:#fff;
        font-family:@codeFonts;
    }

    th {
        background-color:#fff;
        border-bottom:1px solid #555;
        font-weight:bold;
        padding:15px;
        white-space:nowrap;
    }

    td {
        padding:15px;
        text-align:left;
    }

    .odd td {
        background-color:#e5e5e5;

        pre, code {
            background-color:#e5e5e5;
        }
    }

    .since-start, .duration {
        text-align:right;
    }

    .info div {
        text-align:right;
        margin-bottom:5px;
    }

}

// all in-page results that get loaded via ajax will be stored here
.profiler-results {
    position:fixed;
    top:0px;

    &.left {
        left:0px;

        .profiler-result:last-child .profiler-popup-button {
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-bottomright: 10px;
            border-bottom-right-radius: 10px;
        }

        .profiler-popup-button {
            border-right: 1px solid @buttonBorderColor;
        }
    }

    &.right {
        right:0px;

        .profiler-result:last-child .profiler-popup-button {
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-bottom-left-radius: 10px;
        }

        .profiler-popup-button {
            border-left: 1px solid @buttonBorderColor;
        }
    }

    .profiler-popup-button {
        display:none;
        z-index:998;
        border-bottom: 1px solid @buttonBorderColor;
        background-color:#fff;
        font-size: 12px;
        padding: 4px 7px;
        text-align:right;
        cursor:pointer;

        .duration {
            font-size:12px;

            .ms {
                margin-left:4px;
            }
        }

        &.profiler-popup-button-active {
            background-color:maroon;

            .duration {
                font-weight:bold;
                color:#fff;
            }
            .ms {
                color:#fff;
                font-weight:normal;
            }
        }
    }

    .profiler-popup {
        display:none;
        z-index:999;
        position:absolute;
        background-color:#fff;
        border: 1px solid #aaa;
        padding:3px 10px 7px 0;
        text-align:left;
        font-size:12px;
        line-height:16px;
        overflow:auto;

        .box-shadow(0px, 1px, 15px, #777);

        .info {
            font-size:12px;
            border-bottom:1px solid #aaa;
            padding-bottom:1px;
            margin-bottom:5px;
            margin-left:10px;

            .time {
                padding-left:10px;
            }
        }

        .timings {

            td:first-child, td:last-child {
                padding-left:10px;
            }

            .label {
                color:#777;
                white-space:nowrap;
                max-width:275px;
                overflow:hidden;
            }

            .options {
                td {
                    padding-top:15px;
                }
                label {
                    float:right;
                    display: block;
                    padding-left: 15px;
                    text-indent: -15px;
                    cursor:pointer;
                }
                input {
                    .align-checkbox();
                }
            }
        }
    }

    .profiler-queries {
        display:none;
    }
}

/* ajaxed-in results will clone their .queries into this container */
.profiler-queries-container {
    z-index:1001;
    position:fixed;
    left:0px;
    width:94%;
    margin-left:3%;
    overflow:auto;

    .profiler-queries {
        background-color:#fff;

        th {
            font-size:17px;
        }
    }
}


// used when viewing a saved, shared result
.profiler-result.profiler-result-full {

    .ms {
        margin-left:4px;
        color:#888;
    }

    .dno {
        display:none;
    }

    .profiler-popup-button {
        display:none;
    }

    .profiler-popup {

        .info {
            font-size: 24px;
            border-bottom:1px solid #888;
            padding-bottom:2px;
            margin-bottom:15px;

            .name {

            }

            .server {
                float:right;
            }
        }

        .timings {

            td {
                font-size:14px;
                padding-bottom:4px;

                &:first-child {
                    padding-left:10px;
                }
            }

            .label {
                color:#444;
                white-space:nowrap;
                max-width:750px;
                overflow:hidden;
            }

            .sql-count {
                a {
                    color:#444 !important;
                    &:hover {
                        text-decoration:none;
                        cursor:text;
                    }
                }
            }

            .options {
                td {
                    padding-top:15px;
                    //padding-right:12px;
                    text-align:right;
                }
                label {
                    padding-left: 15px;
                    text-indent: -15px;
                    cursor:pointer;
                }
                input {
                    .align-checkbox();
                }
            }
        }
    }

    .profiler-queries {
        margin:25px 0;

        height:100%;

        th {
            font-size:16px;
            color:#555;
        }

        .odd {
            td {
                background-color:#e5e5e5;

                pre, code {
                    background-color:#e5e5e5;
                }
            }
        }

        td {
            padding:15px 10px;
            text-align:left;
        }

        .since-start, .duration {
            text-align:right;
        }

        .info div {
            text-align:right;
            margin-bottom:5px;
        }

        .query {
            pre {
                padding:0;
            }
            pre, code {
                background-color:#fff;
            }
            code {
                cursor:pointer;
            }
            .white-space-pre {
                white-space:pre;
            }
        }
    }
}

.profiler-queries-bg {
    z-index:1000;
    display:none;
    background:#000;
    opacity:0.7;
    position:absolute;
    top:0px;
    left:0px;
    min-width:100%;
}

// prettify.css
// http://code.google.com/p/google-code-prettify/
.query .code {

    .str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec{color:#606}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@media print{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun{color:#440}.pln{color:#000}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}

}